services:
  - type: web
    name: novira-app
    env: python
    runtime: python-3.10.14
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ImageSecurityUsingEncryptionAndStitching.wsgi:application
